REACT_APP_FIREBASE_API_KEY=AIzaSyC5N7oW01zFs13qPmrsNx7aDPHJZYc_EmE
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-b5ff8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-b5ff8
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-b5ff8.appspot.com
REACT_APP_MESSAGING_SENDER=645929211388
REACT_APP_APP_ID=1:645929211388:web:bf4baabd71cee939558e79
